{
  "rewrites": [
    {
      "source": "/session/:slug",
      "destination": "/api/session/:slug"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ]
}
